GEMINI_API_KEY=AIzaSyC52QW9MV-6-QTN28wgWGAn5rhs3KlUUAE
DATABASE_URL=postgres://postgres:Vv098%40vikash@localhost:5432/calico
SETUP_DATABASE_URL=postgres://postgres:Vv098%40vikash@localhost:5432/postgres
